<!DOCTYPE html>
<html lang="ru" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Новые требования к поверке счетчиков в 2024 году - Meter.by</title>

    <!-- SEO Meta Tags -->
    <meta name="description" content="Изменения в законодательстве Республики Беларусь касательно поверки приборов учета. Что нужно знать потребителям.">
    <meta name="keywords" content="поверка, законодательство, 2024">
    <meta name="author" content="Meter.by">

    <!-- Open Graph Tags -->
    <meta property="og:title" content="Новые требования к поверке счетчиков в 2024 году - Meter.by">
    <meta property="og:description" content="Изменения в законодательстве Республики Беларусь касательно поверки приборов учета. Что нужно знать потребителям.">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://meter.by/news/articles/2024-01-15-new-verification-requirements-2024.html">
    <meta property="og:image" content="https://meter.by/images/placeholders/blog-verification-2024.jpg">

    <!-- Bootstrap 5.3 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../../css/style.css" rel="stylesheet">
    <link href="../../css/dark-theme.css" rel="stylesheet">
    <link href="../../css/responsive.css" rel="stylesheet">
    <link href="../../css/image-optimization.css" rel="stylesheet">

    <!-- Structured Data -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "NewsArticle",
        "headline": "Новые требования к поверке счетчиков в 2024 году",
        "description": "Изменения в законодательстве Республики Беларусь касательно поверки приборов учета. Что нужно знать потребителям.",
        "image": "https://meter.by/images/placeholders/blog-verification-2024.jpg",
        "datePublished": "2024-01-15",
        "author": {
            "@type": "Organization",
            "name": "Meter.by"
        },
        "publisher": {
            "@type": "Organization",
            "name": "Meter.by",
            "url": "https://meter.by"
        }
    }
    </script>
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
            <a class="navbar-brand fw-bold" href="../../index.html">
                <i class="bi bi-broadcast-pin me-2"></i>
                Meter.by
            </a>

            <div class="d-flex align-items-center order-lg-3">
                <!-- Theme Switcher -->
                <button class="theme-switcher me-3" x-data="themeSwitch" @click="toggle()" x-init="init()">
                    <i :class="isDark ? 'bi bi-sun' : 'bi bi-moon'"></i>
                </button>

                <!-- Messenger Buttons -->
                <div class="d-flex">
                    <a href="#" class="btn btn-outline-primary btn-sm me-2 telegram-btn">
                        <i class="bi bi-telegram me-1"></i><span class="btn-text">Telegram</span>
                    </a>
                    <a href="#" class="btn btn-outline-secondary btn-sm viber-btn">
                        <i class="bi bi-chat-dots me-1"></i><span class="btn-text">Viber</span>
                    </a>
                </div>

                <!-- Mobile Menu Toggle -->
                <button class="navbar-toggler ms-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>

            <div class="collapse navbar-collapse order-lg-2" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../../index.html" title="Главная">
                            <i class="bi bi-house-fill"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../../index.html#services">Услуги</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Новости</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../../documents.html">Документы</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../../prices.html">Цены</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../../videos.html">Видео</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main>
        <!-- Article Section -->
        <article class="article-page py-5 mt-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <!-- Back Button -->
                        <div class="mb-4">
                            <a href="../index.html" class="btn btn-outline-primary">
                                <i class="bi bi-arrow-left me-2"></i>
                                Вернуться к новостям
                            </a>
                        </div>

                        <!-- Article Header -->
                        <header class="article-header mb-4">
                            <h1 class="display-4 mb-3">Новые требования к поверке счетчиков в 2024 году</h1>
                            <div class="article-meta d-flex align-items-center text-muted mb-3">
                                <i class="bi bi-calendar3 me-2"></i>
                                <span class="me-3">15 января 2024 г.</span>
                            </div>
                            <div class="article-tags mb-3">
                                <span class="badge bg-secondary me-1">поверка</span>
                                <span class="badge bg-secondary me-1">законодательство</span>
                                <span class="badge bg-secondary me-1">2024</span>
                            </div>
                        </header>

                        <!-- Featured Image -->
                        <div class="article-image mb-4">
                            <img src="../../images/placeholders/blog-verification-2024.jpg" 
                                 alt="Новые требования к поверке счетчиков в 2024 году" 
                                 class="img-fluid rounded shadow-sm"
                                 style="width: 100%; max-height: 400px; object-fit: cover;">
                        </div>

                        <!-- Article Excerpt -->
                        <div class="article-excerpt bg-light p-4 rounded mb-4 border-start border-primary border-4">
                            <p class="lead mb-0">Изменения в законодательстве Республики Беларусь касательно поверки приборов учета. Что нужно знать потребителям.</p>
                        </div>

                        <!-- Article Content -->
                        <div class="article-content" style="line-height: 1.8; font-size: 1.1rem;">
                            <p>С 1 января 2024 года вступили в силу новые требования к поверке счетчиков тепла и воды в Республике Беларусь. Основные изменения касаются сроков поверки, методик проведения и документооборота.</p>

                            <h4 class="mt-4 mb-3">Основные нововведения:</h4>
                            <ul class="mb-4">
                                <li class="mb-2">Увеличен межповерочный интервал для современных счетчиков</li>
                                <li class="mb-2">Введены новые требования к лабораториям</li>
                                <li class="mb-2">Упрощена процедура оформления документов</li>
                                <li class="mb-2">Расширены возможности выездной поверки</li>
                            </ul>

                            <p>Наша компания полностью готова к работе по новым стандартам и предлагает услуги поверки с соблюдением всех требований.</p>
                        </div>

                        <!-- Article Footer -->
                        <footer class="article-footer mt-5 pt-4 border-top">
                            <div class="row">
                                <div class="col-md-6">
                                    <h5 class="mb-3">Поделиться статьей</h5>
                                    <div class="d-flex gap-2">
                                        <a href="#" class="btn btn-outline-primary" title="Telegram">
                                            <i class="bi bi-telegram"></i>
                                        </a>
                                        <a href="#" class="btn btn-outline-secondary" title="Viber">
                                            <i class="bi bi-chat-dots"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-md-6 text-md-end mt-3 mt-md-0">
                                    <h5 class="mb-3">Есть вопросы?</h5>
                                    <a href="../../prices.html" class="btn btn-primary">
                                        <i class="bi bi-calculator me-2"></i>
                                        Рассчитать стоимость
                                    </a>
                                </div>
                            </div>
                        </footer>

                        <!-- Related Articles Section -->
                        <div id="related-articles" class="mt-5 pt-4 border-top" x-data="relatedArticles" x-init="init()">
                            <h3 class="mb-4">Похожие статьи</h3>
                            <div class="row g-4" x-show="articles.length > 0">
                                <template x-for="article in articles" :key="article.id">
                                    <div class="col-md-4">
                                        <div class="card h-100" style="cursor: pointer;" @click="navigateToArticle(article.slug)">
                                            <img :src="'../../' + article.image" 
                                                 :alt="article.title" 
                                                 class="card-img-top"
                                                 style="height: 150px; object-fit: cover;">
                                            <div class="card-body">
                                                <h6 class="card-title" x-text="article.title"></h6>
                                                <small class="text-muted">
                                                    <i class="bi bi-calendar me-1"></i>
                                                    <span x-text="formatDate(article.date)"></span>
                                                </small>
                                            </div>
                                        </div>
                                    </div>
                                </template>
                            </div>
                        </div>

                        <!-- Back Button (bottom) -->
                        <div class="mt-5 text-center">
                            <a href="../index.html" class="btn btn-outline-primary btn-lg">
                                <i class="bi bi-arrow-left me-2"></i>
                                Вернуться к новостям
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </article>
    </main>

    <!-- Footer -->
    <footer class="footer py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5>Meter.by</h5>
                    <p>Современные решения для учета ресурсов в Республике Беларусь</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p>
                        <i class="bi bi-telephone me-2"></i>+375 (29) 123-45-67<br>
                        <i class="bi bi-envelope me-2"></i>info@meter.by
                    </p>
                    <div class="social-links">
                        <a href="#" class="text-light me-3"><i class="bi bi-telegram"></i></a>
                        <a href="#" class="text-light"><i class="bi bi-chat-dots"></i></a>
                    </div>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-12 text-center">
                    <small>&copy; 2024 Meter.by. Все права защищены.</small>
                </div>
            </div>
        </div>
    </footer>

    <!-- Floating Messenger Buttons -->
    <div class="messenger-buttons">
        <a href="#" class="messenger-btn telegram-btn" title="Telegram">
            <i class="bi bi-telegram"></i>
        </a>
        <a href="#" class="messenger-btn viber-btn" title="Viber">
            <i class="bi bi-chat-dots"></i>
        </a>
    </div>

    <!-- Scripts -->
    <!-- Bootstrap 5.3 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Alpine.js -->
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.13.3/dist/cdn.min.js"></script>

    <!-- Custom JS -->
    <script src="../../js/navigation-manager.js"></script>

    <!-- Alpine.js Components -->
    <script>
        // Theme Switcher Component
        document.addEventListener('alpine:init', () => {
            Alpine.data('themeSwitch', () => ({
                isDark: localStorage.getItem('theme') === 'dark',

                toggle() {
                    this.isDark = !this.isDark;
                    
                    // Add transition class for smooth animation
                    document.body.classList.add('theme-transition');
                    
                    // Update theme
                    const newTheme = this.isDark ? 'dark' : 'light';
                    localStorage.setItem('theme', newTheme);
                    document.documentElement.setAttribute('data-theme', newTheme);
                    
                    // Remove transition class after animation completes
                    setTimeout(() => {
                        document.body.classList.remove('theme-transition');
                    }, 300);
                },

                init() {
                    // Initialize theme from localStorage
                    const savedTheme = this.isDark ? 'dark' : 'light';
                    document.documentElement.setAttribute('data-theme', savedTheme);
                    
                    // Add transition class for smooth animations
                    document.body.classList.add('theme-transition');
                }
            }));

            // Related Articles Component
            Alpine.data('relatedArticles', () => ({
                articles: [],
                currentArticleTags: ["поверка", "законодательство", "2024"],

                async init() {
                    await this.loadRelatedArticles();
                },

                async loadRelatedArticles() {
                    try {
                        const response = await fetch('../data/articles-metadata.json');
                        if (!response.ok) {
                            throw new Error(`HTTP error! status: ${response.status}`);
                        }
                        const data = await response.json();
                        
                        // Filter articles by matching tags
                        const allArticles = data.articles || [];
                        const currentSlug = '2024-01-15-new-verification-requirements-2024';
                        
                        // Find related articles based on tags
                        const related = allArticles
                            .filter(article => article.slug !== currentSlug)
                            .map(article => {
                                const matchingTags = article.tags.filter(tag => 
                                    this.currentArticleTags.includes(tag)
                                ).length;
                                return { ...article, matchingTags };
                            })
                            .filter(article => article.matchingTags > 0)
                            .sort((a, b) => b.matchingTags - a.matchingTags)
                            .slice(0, 3);
                        
                        this.articles = related;
                    } catch (error) {
                        console.error('Error loading related articles:', error);
                        this.articles = [];
                    }
                },

                formatDate(dateString) {
                    const options = { 
                        year: 'numeric', 
                        month: 'long', 
                        day: 'numeric' 
                    };
                    return new Date(dateString).toLocaleDateString('ru-RU', options);
                },

                navigateToArticle(slug) {
                    window.location.href = `${slug}.html`;
                }
            }));
        });
    </script>
</body>

</html>
