<!DOCTYPE html>
<html lang="ru" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meter.by - Подключение к системе дистанционного съема в Республике Беларусь</title>

    <!-- SEO Meta Tags -->
    <meta name="description"
        content="Дистанционный съем показаний счетчиков в Беларуси. Поверка, монтаж, ПНР счетчиков тепла и воды. Современные решения для автоматической передачи показаний.">
    <meta name="keywords"
        content="дистанционный съем, поверка счетчиков, монтаж счетчиков, Беларусь, учет тепла, учет воды, Вега NB-11">
    <meta name="author" content="Система дистанционного съема">

    <!-- Open Graph Tags -->
    <meta property="og:title" content="Meter.by - Подключение к системе дистанционного съема в Республике Беларусь">
    <meta property="og:description"
        content="Профессиональные услуги по поверке, монтажу и подключению счетчиков к системе дистанционного съема показаний">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://meter.by">
    <meta property="og:image" content="images/og-image.jpg">

    <!-- Bootstrap 5.3 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/dark-theme.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/image-optimization.css" rel="stylesheet">
    <link href="css/glassmorphism-services.css" rel="stylesheet">
    <link href="css/glassmorphism-form.css" rel="stylesheet">


    <!-- Structured Data -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "LocalBusiness",
        "name": "Meter.by",
        "description": "Услуги по поверке, монтажу счетчиков и подключению к системе дистанционного съема в Республике Беларусь",
        "address": {
            "@type": "PostalAddress",
            "addressCountry": "BY",
            "addressLocality": "Минск"
        },
        "telephone": "+375291234567",
        "url": "https://meter.by",
        "serviceArea": "Республика Беларусь",
        "priceRange": "$$"
    }
    </script>
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
            <a class="navbar-brand fw-bold" href="#home">
                <i class="bi bi-broadcast-pin me-2"></i>
                Meter.by
            </a>

            <div class="d-flex align-items-center order-lg-3">
                <!-- Theme Switcher -->
                <button class="theme-switcher me-3" x-data="themeSwitch" @click="toggle()" x-init="init()">
                    <i :class="isDark ? 'bi bi-sun' : 'bi bi-moon'"></i>
                </button>

                <!-- Glass Effect Toggle (for testing) -->
                <button class="glass-toggle-btn me-3" onclick="toggleGlassEffect()" title="Переключить Glassmorphism">
                    <i class="bi bi-magic"></i>
                </button>

                <!-- Messenger Buttons -->
                <div class="d-flex">
                    <a href="#" class="btn btn-outline-primary btn-sm me-2 telegram-btn">
                        <i class="bi bi-telegram me-1"></i><span class="btn-text">Telegram</span>
                    </a>
                    <a href="#" class="btn btn-outline-secondary btn-sm viber-btn">
                        <i class="bi bi-chat-dots me-1"></i><span class="btn-text">Viber</span>
                    </a>
                </div>

                <!-- Mobile Menu Toggle -->
                <button class="navbar-toggler ms-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>

            <div class="collapse navbar-collapse order-lg-2" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home" title="Главная">
                            <i class="bi bi-house-fill"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Услуги</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="news/index.html">Новости</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="documents.html">Документы</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="prices.html">Цены</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="videos.html">Видео</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main>
        <!-- Hero Section -->
        <section id="home" class="hero-section py-5 mt-5">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-8 mx-auto text-center">
                        <h1 class="display-4 fw-bold mb-4">
                            Подключение к системе дистанционного съема в Республике Беларусь
                        </h1>
                        <p class="lead mb-4">
                            Современные решения для автоматической передачи показаний счетчиков тепла и воды.
                            Профессиональные услуги поверки, монтажа и технического обслуживания приборов учета.
                        </p>
                        <div class="d-flex justify-content-center gap-3 flex-wrap">
                            <a href="#services" class="btn btn-primary btn-lg">
                                <i class="bi bi-gear me-2"></i>Наши услуги
                            </a>
                            <a href="prices.html" class="btn btn-outline-primary btn-lg">
                                Цены
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Services Section -->
        <section id="services" class="py-5">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center mb-5">
                        <h2 class="display-5 fw-bold">Наши услуги</h2>
                        <p class="lead">Полный спектр услуг для систем учета ресурсов</p>
                    </div>
                </div>

                <!-- Service Cards will be loaded here by Alpine.js -->
                <div x-data="servicesComponent" x-init="loadServices()">
                    <!-- Loading indicator -->
                    <div class="row" x-show="services.length === 0">
                        <div class="col-12 text-center py-5">
                            <div class="spinner-border text-primary" role="status">
                                <span class="visually-hidden">Загрузка услуг...</span>
                            </div>
                            <p class="mt-3 text-muted">Загрузка услуг...</p>
                        </div>
                    </div>
                    
                    <div class="row g-4" x-show="services.length > 0">
                        <template x-for="service in services" :key="service.id">
                            <div class="col-md-6 col-lg-4">
                                <div class="card service-card glass-effect h-100" data-tilt @click="openServiceModal(service)">
                                    <div class="card-header text-center">
                                        <h5 class="card-title" x-text="service.title"></h5>
                                    </div>
                                    <div class="card-body">
                                        <img :src="service.image" :alt="service.title" class="card-img-top mb-3"
                                            style="height: 150px; object-fit: cover;">
                                        <p class="card-text" x-text="service.description"></p>
                                        <div class="d-flex justify-content-between align-items-center">
                                            <span class="badge bg-primary"
                                                x-text="getCategoryName(service.category)"></span>
                                            <small class="text-muted">Подробнее →</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </template>
                    </div>
                </div>
            </div>
        </section>




        <!-- Commercial Proposal Section -->
        <section class="py-5 bg-primary text-white proposal-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto text-center">
                        <h2 class="display-5 fw-bold mb-4">Получите коммерческое предложение</h2>
                        <p class="lead mb-4">
                            Заполните форму и получите персонализированное коммерческое предложение в формате PDF
                        </p>

                        <!-- Proposal Form -->
                        <div x-data="proposalGenerator" class="proposal-form glass-effect p-4">
                            <form @submit.prevent="generatePDF()">
                                <div class="row g-3">
                                    <div class="col-md-4">
                                        <label for="companyName" class="form-label small">Название организации *</label>
                                        <input type="text" 
                                               id="companyName"
                                               class="form-control glass-input" 
                                               placeholder="ООО 'Ваша компания'"
                                               x-model="formData.companyName" 
                                               :disabled="isGenerating"
                                               required>
                                    </div>
                                    <div class="col-md-4">
                                        <label for="unp" class="form-label small">УНП *</label>
                                        <input type="text" 
                                               id="unp"
                                               class="form-control glass-input" 
                                               placeholder="123456789" 
                                               x-model="formData.unp"
                                               :disabled="isGenerating"
                                               pattern="[0-9]{9}"
                                               maxlength="9"
                                               required>
                                    </div>
                                    <div class="col-md-4">
                                        <label for="address" class="form-label small">Адрес *</label>
                                        <input type="text" 
                                               id="address"
                                               class="form-control glass-input" 
                                               placeholder="г. Минск, ул. Примерная, д. 1"
                                               x-model="formData.address" 
                                               :disabled="isGenerating"
                                               required>
                                    </div>
                                    <div class="col-12">
                                        <button type="submit" 
                                                class="btn glass-btn btn-lg w-100"
                                                :disabled="isGenerating">
                                            <i class="bi bi-file-pdf me-2"></i>
                                            <span x-text="isGenerating ? 'Создание предложения...' : 'Скачать коммерческое предложение'">
                                                Скачать коммерческое предложение
                                            </span>
                                            <span x-show="isGenerating" class="spinner-border spinner-border-sm ms-2" role="status"></span>
                                        </button>
                                        <div class="mt-3">
                                            <small class="glass-text-muted">
                                                <i class="bi bi-info-circle me-1"></i>
                                                Все поля обязательны для заполнения. PDF будет создан автоматически.
                                            </small>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5>Meter.by</h5>
                    <p>Современные решения для учета ресурсов в Республике Беларусь</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p>
                        <i class="bi bi-telephone me-2"></i>+375 (29) 123-45-67<br>
                        <i class="bi bi-envelope me-2"></i>info@meter.by
                    </p>
                    <div class="social-links">
                        <a href="#" class="text-light me-3"><i class="bi bi-telegram"></i></a>
                        <a href="#" class="text-light"><i class="bi bi-chat-dots"></i></a>
                    </div>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-12 text-center">
                    <small>&copy; 2024 Meter.by. Все права защищены.</small>
                </div>
            </div>
        </div>
    </footer>

    <!-- Floating Messenger Buttons -->
    <div class="messenger-buttons">
        <a href="#" class="messenger-btn telegram-btn" title="Telegram">
            <i class="bi bi-telegram"></i>
        </a>
        <a href="#" class="messenger-btn viber-btn" title="Viber">
            <i class="bi bi-chat-dots"></i>
        </a>
    </div>

    <!-- Scripts -->
    <!-- Bootstrap 5.3 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- VanillaTilt.js -->
    <script src="https://cdn.jsdelivr.net/npm/vanilla-tilt@1.8.1/dist/vanilla-tilt.min.js"></script>

    <!-- SweetAlert2 -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <!-- Alpine.js -->
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.13.3/dist/cdn.min.js"></script>

    <!-- html2pdf.js for better Cyrillic support -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>

    <!-- Custom JS -->
    <script src="js/placeholder-generator.js"></script>
    <script src="js/image-optimization.js"></script>
    <script src="js/main.js"></script>
    <script src="js/navigation-manager.js"></script>

    <!-- Glassmorphism Toggle Script -->
    <script>
        // Переключение glassmorphism эффекта
        let glassEffectEnabled = true; // По умолчанию включен

        function toggleGlassEffect() {
            const cards = document.querySelectorAll('.service-card');
            glassEffectEnabled = !glassEffectEnabled;
            
            cards.forEach(card => {
                if (glassEffectEnabled) {
                    card.classList.add('glass-effect');
                } else {
                    card.classList.remove('glass-effect');
                }
            });
            
            // Обновляем иконку кнопки
            const btn = document.querySelector('.glass-toggle-btn i');
            if (btn) {
                if (glassEffectEnabled) {
                    btn.className = 'bi bi-magic';
                } else {
                    btn.className = 'bi bi-eye-slash';
                }
            }
        }

        // Инициализация при загрузке страницы
        document.addEventListener('DOMContentLoaded', function() {
            // Убеждаемся, что glassmorphism включен по умолчанию
            const cards = document.querySelectorAll('.service-card');
            cards.forEach(card => {
                if (!card.classList.contains('glass-effect')) {
                    card.classList.add('glass-effect');
                }
            });
        });
    </script>

    <!-- Alpine.js Components -->
    <script>
        // Theme Switcher Component
        document.addEventListener('alpine:init', () => {
            Alpine.data('themeSwitch', () => ({
                isDark: localStorage.getItem('theme') === 'dark',

                toggle() {
                    this.isDark = !this.isDark;
                    
                    // Add transition class for smooth animation
                    document.body.classList.add('theme-transition');
                    
                    // Update theme
                    const newTheme = this.isDark ? 'dark' : 'light';
                    localStorage.setItem('theme', newTheme);
                    document.documentElement.setAttribute('data-theme', newTheme);
                    
                    console.log('Theme switched to:', newTheme);
                    
                    // Remove transition class after animation completes
                    setTimeout(() => {
                        document.body.classList.remove('theme-transition');
                    }, 300);
                },

                init() {
                    // Initialize theme from localStorage
                    const savedTheme = this.isDark ? 'dark' : 'light';
                    document.documentElement.setAttribute('data-theme', savedTheme);
                    
                    // Add transition class for smooth animations
                    document.body.classList.add('theme-transition');
                    
                    console.log('Theme switcher initialized:', savedTheme);
                }
            }));

            // Proposal Generator Component
            Alpine.data('proposalGenerator', () => ({
                formData: {
                    companyName: '',
                    unp: '',
                    address: ''
                },
                isGenerating: false,

                async generatePDF() {
                    // Validate form data
                    if (!this.validateForm()) {
                        Swal.fire({
                            title: 'Заполните все поля',
                            text: 'Пожалуйста, заполните все обязательные поля формы',
                            icon: 'warning',
                            confirmButtonText: 'Понятно'
                        });
                        return;
                    }

                    this.isGenerating = true;

                    try {
                        // Show loading message
                        Swal.fire({
                            title: 'Генерация предложения',
                            text: 'Создаем ваше коммерческое предложение...',
                            allowOutsideClick: false,
                            didOpen: () => {
                                Swal.showLoading();
                            }
                        });

                        // Load template
                        const template = await fetch('data/proposal-template.md').then(r => r.text());
                        
                        // Show preview with print/save options
                        await this.showPDFPreview(template);

                    } catch (error) {
                        console.error('Error generating PDF:', error);
                        Swal.fire({
                            title: 'Ошибка',
                            text: 'Произошла ошибка при создании предложения. Попробуйте еще раз.',
                            icon: 'error',
                            confirmButtonText: 'Попробовать снова'
                        });
                    } finally {
                        this.isGenerating = false;
                    }
                },

                async showPDFPreview(template) {
                    // Fill template with data
                    const currentDate = new Date().toLocaleDateString('ru-RU');
                    const validUntil = new Date(Date.now() + 30 * 24 * 60 * 60 * 1000).toLocaleDateString('ru-RU');
                    
                    const filledTemplate = template
                        .replace(/\{\{DATE\}\}/g, currentDate)
                        .replace(/\{\{COMPANY_NAME\}\}/g, this.formData.companyName)
                        .replace(/\{\{UNP\}\}/g, this.formData.unp)
                        .replace(/\{\{ADDRESS\}\}/g, this.formData.address)
                        .replace(/\{\{VALID_UNTIL\}\}/g, validUntil);

                    // Convert markdown to HTML
                    const htmlContent = this.markdownToHTML(filledTemplate);

                    // Show preview modal
                    Swal.fire({
                        title: 'Предварительный просмотр',
                        html: `
                            <div id="pdf-preview-container" style="
                                max-height: 60vh;
                                overflow-y: auto;
                                padding: 20px;
                                background: #ffffff;
                                border: 1px solid #ddd;
                                border-radius: 8px;
                                text-align: left;
                                font-family: Arial, sans-serif;
                                font-size: 12px;
                                line-height: 1.6;
                                color: #000000;
                            ">
                                ${htmlContent}
                            </div>
                        `,
                        width: '90%',
                        maxWidth: '900px',
                        showCloseButton: true,
                        showCancelButton: true,
                        confirmButtonText: '<i class="bi bi-printer me-2"></i>Печать',
                        cancelButtonText: '<i class="bi bi-x-lg me-2"></i>Отмена',
                        confirmButtonColor: '#198754',
                        cancelButtonColor: '#6c757d',
                        customClass: {
                            popup: 'pdf-preview-modal',
                            confirmButton: 'btn-print-pdf',
                            cancelButton: 'btn-cancel-pdf'
                        }
                    }).then(async (result) => {
                        if (result.isConfirmed) {
                            // Print
                            this.printPDF(htmlContent);
                        }
                    });
                },

                printPDF(htmlContent) {
                    // Create print window
                    const printWindow = window.open('', '_blank');
                    
                    printWindow.document.write(`
                        <!DOCTYPE html>
                        <html>
                        <head>
                            <meta charset="UTF-8">
                            <title>Коммерческое предложение - ${this.formData.companyName}</title>
                            <style>
                                @media print {
                                    @page {
                                        size: A4;
                                        margin: 10mm;
                                    }
                                    body {
                                        margin: 0;
                                        padding: 0;
                                    }
                                }
                                body {
                                    font-family: Arial, sans-serif;
                                    font-size: 12px;
                                    line-height: 1.6;
                                    color: #000000;
                                    background: #ffffff;
                                    padding: 20px;
                                }
                                table {
                                    width: 100%;
                                    border-collapse: collapse;
                                    margin: 10px 0;
                                }
                                th, td {
                                    border: 1px solid #333;
                                    padding: 8px;
                                    text-align: left;
                                }
                                th {
                                    background: #f2f2f2;
                                    font-weight: bold;
                                }
                                h1 {
                                    font-size: 24px;
                                    font-weight: bold;
                                    margin: 20px 0 10px 0;
                                }
                                h2 {
                                    font-size: 18px;
                                    font-weight: bold;
                                    margin: 15px 0 8px 0;
                                }
                                h3 {
                                    font-size: 14px;
                                    font-weight: bold;
                                    margin: 12px 0 6px 0;
                                }
                                p {
                                    margin: 5px 0;
                                }
                                hr {
                                    border: none;
                                    border-top: 1px solid #ddd;
                                    margin: 15px 0;
                                }
                            </style>
                        </head>
                        <body>
                            ${htmlContent}
                        </body>
                        </html>
                    `);
                    
                    printWindow.document.close();
                    
                    // Wait for content to load, then print
                    printWindow.onload = function() {
                        setTimeout(() => {
                            printWindow.print();
                            // Don't close automatically - let user close after printing
                        }, 250);
                    };

                    // Show success message
                    Swal.fire({
                        title: 'Открыто окно печати',
                        text: 'Документ готов к печати',
                        icon: 'info',
                        confirmButtonText: 'OK',
                        timer: 2000
                    });
                },



                markdownToHTML(markdown) {
                    let html = '';
                    const lines = markdown.split('\n');
                    let inTable = false;
                    let tableHTML = '';

                    for (let i = 0; i < lines.length; i++) {
                        const line = lines[i];

                        // Handle tables
                        if (line.startsWith('|') && line.endsWith('|')) {
                            if (!inTable) {
                                inTable = true;
                                tableHTML = '<table style="width:100%; border-collapse:collapse; margin:10px 0; color:#000;">';
                            }
                            
                            const cells = line.split('|').slice(1, -1).map(cell => cell.trim());
                            
                            // Skip separator rows
                            if (cells[0].startsWith('---')) {
                                continue;
                            }
                            
                            // Determine if header or data row
                            const isHeader = i === 0 || (i > 0 && !lines[i-1].startsWith('|'));
                            const tag = isHeader ? 'th' : 'td';
                            const style = isHeader ? 
                                'style="border:1px solid #333; padding:8px; background:#f2f2f2; font-weight:bold; text-align:left; color:#000;"' :
                                'style="border:1px solid #333; padding:8px; text-align:left; color:#000;"';
                            
                            tableHTML += '<tr>';
                            cells.forEach(cell => {
                                tableHTML += `<${tag} ${style}>${cell}</${tag}>`;
                            });
                            tableHTML += '</tr>';
                            continue;
                        } else if (inTable) {
                            tableHTML += '</table>';
                            html += tableHTML;
                            inTable = false;
                            tableHTML = '';
                        }

                        // Handle other markdown elements
                        if (line.startsWith('# ')) {
                            html += `<h1 style="font-size:24px; font-weight:bold; margin:20px 0 10px 0; color:#000;">${line.substring(2)}</h1>`;
                        } else if (line.startsWith('## ')) {
                            html += `<h2 style="font-size:18px; font-weight:bold; margin:15px 0 8px 0; color:#000;">${line.substring(3)}</h2>`;
                        } else if (line.startsWith('### ')) {
                            html += `<h3 style="font-size:14px; font-weight:bold; margin:12px 0 6px 0; color:#000;">${line.substring(4)}</h3>`;
                        } else if (line.startsWith('**') && line.endsWith('**')) {
                            const text = line.replace(/\*\*/g, '');
                            html += `<p style="margin:5px 0; font-weight:bold; color:#000;">${text}</p>`;
                        } else if (line.startsWith('✓ ')) {
                            html += `<p style="margin:5px 0 5px 20px; color:#000;">✓ ${line.substring(2)}</p>`;
                        } else if (line.startsWith('- ')) {
                            html += `<p style="margin:5px 0 5px 20px; color:#000;">• ${line.substring(2)}</p>`;
                        } else if (line.trim() === '---') {
                            html += '<hr style="border:none; border-top:1px solid #ddd; margin:15px 0;">';
                        } else if (line.trim() !== '') {
                            // Handle inline bold text
                            let processedLine = line.replace(/\*\*(.*?)\*\*/g, '<strong>$1</strong>');
                            html += `<p style="margin:5px 0; color:#000;">${processedLine}</p>`;
                        } else {
                            html += '<br>';
                        }
                    }

                    // Close any open table
                    if (inTable) {
                        tableHTML += '</table>';
                        html += tableHTML;
                    }

                    return html;
                },



                validateForm() {
                    return this.formData.companyName.trim() !== '' && 
                           this.formData.unp.trim() !== '' && 
                           this.formData.address.trim() !== '';
                },

                resetForm() {
                    this.formData = {
                        companyName: '',
                        unp: '',
                        address: ''
                    };
                }
            }));

            // Services Component
            Alpine.data('servicesComponent', () => ({
                services: [],
                categories: [],

                async loadServices() {
                    try {
                        const data = await BelarusRemoteMetering.loadJSONData('data/services.json');
                        if (data && data.services) {
                            this.services = data.services;
                            this.categories = data.categories;

                            // Initialize VanillaTilt after services are loaded
                            this.$nextTick(() => {
                                BelarusRemoteMetering.initializeTiltEffects();
                            });
                        } else {
                            await this.loadFallbackServices();
                        }
                    } catch (error) {
                        console.error('Error loading services:', error);
                        await this.loadFallbackServices();
                    }
                },

                async loadFallbackServices() {
                    // Small delay to show loading indicator
                    await new Promise(resolve => setTimeout(resolve, 500));
                    
                    // Fallback data in case JSON loading fails
                    this.services = [
                        {
                            "id": "verification-heat",
                            "title": "Поверка счетчиков тепла",
                            "category": "verification",
                            "subcategory": "heat",
                            "description": "Профессиональная поверка приборов учета тепловой энергии",
                            "detailedInfo": "Выполняем поверку счетчиков тепла в соответствии с требованиями Республики Беларусь. Используем современное оборудование и сертифицированные методики. Предоставляем официальные документы о поверке.",
                            "icon": "bi-thermometer-half",
                            "image": "images/placeholders/heat-meter-verification.jpg",
                            "price": 150,
                            "unit": "шт"
                        },
                        {
                            "id": "verification-water",
                            "title": "Поверка счетчиков воды",
                            "category": "verification",
                            "subcategory": "water",
                            "description": "Поверка приборов учета холодной и горячей воды",
                            "detailedInfo": "Проводим поверку водосчетчиков с выездом на объект или в лабораторных условиях. Быстрое оформление документов, соответствие всем стандартам качества.",
                            "icon": "bi-droplet",
                            "image": "images/placeholders/water-meter-verification.jpg",
                            "price": 80,
                            "unit": "шт"
                        },
                        {
                            "id": "installation-heat",
                            "title": "Монтаж счетчиков тепла",
                            "category": "installation",
                            "subcategory": "heat",
                            "description": "Профессиональный монтаж теплосчетчиков",
                            "detailedInfo": "Выполняем монтаж счетчиков тепла любой сложности. Работаем с различными типами систем отопления. Гарантия на выполненные работы.",
                            "icon": "bi-tools",
                            "image": "images/placeholders/heat-meter-installation.jpg",
                            "price": 300,
                            "unit": "шт"
                        },
                        {
                            "id": "installation-water",
                            "title": "Монтаж счетчиков воды",
                            "category": "installation",
                            "subcategory": "water",
                            "description": "Установка водосчетчиков холодной и горячей воды",
                            "detailedInfo": "Качественная установка счетчиков воды с соблюдением всех технических требований. Работаем быстро и аккуратно.",
                            "icon": "bi-wrench",
                            "image": "images/placeholders/water-meter-installation.jpg",
                            "price": 120,
                            "unit": "шт"
                        },
                        {
                            "id": "pnr-balancing",
                            "title": "Балансировка системы отопления",
                            "category": "pnr",
                            "subcategory": "balancing",
                            "description": "Настройка и балансировка отопительных систем",
                            "detailedInfo": "Профессиональная балансировка системы отопления для обеспечения равномерного распределения тепла. Повышение эффективности работы системы.",
                            "icon": "bi-gear",
                            "image": "images/placeholders/heating-balancing.jpg",
                            "price": 500,
                            "unit": "услуга"
                        },
                        {
                            "id": "pnr-startup",
                            "title": "Запуск системы отопления",
                            "category": "pnr",
                            "subcategory": "startup",
                            "description": "Пуско-наладочные работы систем отопления",
                            "detailedInfo": "Комплексный запуск и настройка систем отопления. Проверка всех узлов, настройка параметров, составление протоколов испытаний.",
                            "icon": "bi-play-circle",
                            "image": "images/placeholders/heating-startup.jpg",
                            "price": 400,
                            "unit": "услуга"
                        },
                        {
                            "id": "remote-heat",
                            "title": "Дистанционный съем тепла",
                            "category": "remote",
                            "subcategory": "heat",
                            "description": "Подключение счетчиков тепла к системе дистанционного съема",
                            "detailedInfo": "Современная система дистанционного съема показаний теплосчетчиков. Автоматическая передача данных, удобный личный кабинет для контроля потребления.",
                            "icon": "bi-wifi",
                            "image": "images/placeholders/remote-heat-reading.jpg",
                            "price": 200,
                            "unit": "подключение"
                        },
                        {
                            "id": "remote-water",
                            "title": "Дистанционный съем воды",
                            "category": "remote",
                            "subcategory": "water",
                            "description": "Подключение водосчетчиков к системе дистанционного съема",
                            "detailedInfo": "Автоматический съем показаний счетчиков воды. Исключение человеческого фактора, точность учета, своевременная передача данных.",
                            "icon": "bi-broadcast",
                            "image": "images/placeholders/remote-water-reading.jpg",
                            "price": 150,
                            "unit": "подключение"
                        },
                        {
                            "id": "equipment-vega",
                            "title": "Вега NB-11",
                            "category": "equipment",
                            "subcategory": "meters",
                            "description": "Продажа современных приборов учета Вега NB-11",
                            "detailedInfo": "Высокоточные счетчики Вега NB-11 с возможностью дистанционного съема показаний. Надежность, долговечность, соответствие всем стандартам.",
                            "icon": "bi-cpu",
                            "image": "images/placeholders/vega-nb11.jpg",
                            "price": 450,
                            "unit": "шт"
                        }
                    ];

                    this.categories = [
                        {
                            "id": "verification",
                            "name": "Поверка приборов",
                            "description": "Поверка счетчиков тепла и воды",
                            "icon": "bi-check-circle"
                        },
                        {
                            "id": "installation",
                            "name": "Монтаж счетчиков",
                            "description": "Установка приборов учета",
                            "icon": "bi-tools"
                        },
                        {
                            "id": "pnr",
                            "name": "ПНР",
                            "description": "Пуско-наладочные работы",
                            "icon": "bi-gear"
                        },
                        {
                            "id": "remote",
                            "name": "Дистанционный съем",
                            "description": "Системы автоматического съема показаний",
                            "icon": "bi-wifi"
                        },
                        {
                            "id": "equipment",
                            "name": "Продажа оборудования",
                            "description": "Современные приборы учета",
                            "icon": "bi-cart"
                        }
                    ];

                    // Initialize VanillaTilt after fallback services are loaded
                    this.$nextTick(() => {
                        BelarusRemoteMetering.initializeTiltEffects();
                    });
                },

                getCategoryName(categoryId) {
                    const category = this.categories.find(cat => cat.id === categoryId);
                    return category ? category.name : categoryId;
                },

                openServiceModal(service) {
                    // Enhanced modal with comprehensive service information
                    Swal.fire({
                        title: `<i class="${service.icon} me-2"></i>${service.title}`,
                        html: `
                            <div class="service-modal-content">
                                <div class="row">
                                    <div class="col-md-5 text-center mb-3">
                                        <img src="${service.image}" alt="${service.title}" 
                                             class="img-fluid rounded shadow-sm mb-3" 
                                             style="max-height: 220px; width: 100%; object-fit: cover;">
                                        <div class="service-category-badge">
                                            <span class="badge bg-primary fs-6 px-3 py-2">
                                                <i class="${service.icon} me-1"></i>
                                                ${this.getCategoryName(service.category)}
                                            </span>
                                        </div>
                                    </div>
                                    <div class="col-md-7">
                                        <div class="service-details text-start">
                                            <div class="service-description mb-4">
                                                <h6 class="text-muted mb-2">
                                                    <i class="bi bi-info-circle me-1"></i>
                                                    Описание услуги
                                                </h6>
                                                <p class="mb-0">${service.detailedInfo}</p>
                                            </div>
                                            
                                            <div class="service-features mb-4">
                                                <h6 class="text-muted mb-2">
                                                    <i class="bi bi-check-circle me-1"></i>
                                                    Что включено
                                                </h6>
                                                <ul class="list-unstyled mb-0">
                                                    ${this.getServiceFeatures(service)}
                                                </ul>
                                            </div>
                                            
                                            <div class="price-info bg-gradient bg-primary text-white p-3 rounded shadow-sm">
                                                <div class="d-flex justify-content-between align-items-center">
                                                    <div>
                                                        <h6 class="mb-1">
                                                            Стоимость услуги
                                                        </h6>
                                                        <h4 class="mb-0 fw-bold">${service.price} BYN</h4>
                                                    </div>
                                                    <div class="text-end">
                                                        <small class="opacity-75">за ${service.unit}</small>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="row mt-4">
                                    <div class="col-12">
                                        <div class="contact-info bg-light p-4 rounded">
                                            <div class="row align-items-center">
                                                <div class="col-md-8">
                                                    <h6 class="text-primary mb-2">
                                                        <i class="bi bi-headset me-1"></i>
                                                        Получить консультацию
                                                    </h6>
                                                    <p class="mb-0 text-muted small">
                                                        Свяжитесь с нами для получения подробной консультации, 
                                                        расчета стоимости и оформления заказа на услугу
                                                    </p>
                                                </div>
                                                <div class="col-md-4 text-md-end mt-2 mt-md-0">
                                                    <div class="contact-methods">
                                                        <small class="text-muted d-block mb-1">Способы связи:</small>
                                                        <i class="bi bi-telephone text-success me-2"></i>
                                                        <i class="bi bi-telegram text-primary me-2"></i>
                                                        <i class="bi bi-chat-dots text-secondary"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        `,
                        width: '85%',
                        maxWidth: '1140px',
                        showCloseButton: true,
                        showConfirmButton: true,
                        showCancelButton: true,
                        confirmButtonText: '<i class="bi bi-telegram me-2"></i>Написать в Telegram',
                        cancelButtonText: '<i class="bi bi-chat-dots me-2"></i>Связаться через Viber',
                        confirmButtonColor: '#0088cc',
                        cancelButtonColor: '#665ac4',
                        customClass: {
                            popup: 'service-modal-enhanced',
                            confirmButton: 'btn-telegram-enhanced',
                            cancelButton: 'btn-viber-enhanced',
                            title: 'service-modal-title'
                        },
                        didOpen: () => {
                            // Add custom styling when modal opens
                            const modal = document.querySelector('.service-modal-enhanced');
                            if (modal) {
                                modal.style.borderRadius = '15px';
                                modal.style.overflow = 'hidden';
                            }
                        }
                    }).then((result) => {
                        if (result.isConfirmed) {
                            // Open Telegram with service-specific message
                            const message = encodeURIComponent(`Здравствуйте! Меня интересует услуга: ${service.title}`);
                            window.open(`https://t.me/meter_by?text=${message}`, '_blank');
                        } else if (result.dismiss === Swal.DismissReason.cancel) {
                            // Open Viber with service-specific message
                            const message = encodeURIComponent(`Здравствуйте! Меня интересует услуга: ${service.title}`);
                            window.open(`viber://chat?number=+375291234567&text=${message}`, '_blank');
                        }
                    });
                },

                getServiceFeatures(service) {
                    // Generate service-specific features based on category
                    const features = {
                        'verification': [
                            '<li><i class="bi bi-check text-success me-2"></i>Аккредитованная лаборатория</li>',
                            '<li><i class="bi bi-check text-success me-2"></i>Свидетельство о поверке</li>',
                            '<li><i class="bi bi-check text-success me-2"></i>Соответствие ГОСТ</li>',
                            '<li><i class="bi bi-check text-success me-2"></i>Гарантия качества</li>'
                        ],
                        'installation': [
                            '<li><i class="bi bi-check text-success me-2"></i>Профессиональный монтаж</li>',
                            '<li><i class="bi bi-check text-success me-2"></i>Настройка и калибровка</li>',
                            '<li><i class="bi bi-check text-success me-2"></i>Гарантия на работы 2 года</li>',
                            '<li><i class="bi bi-check text-success me-2"></i>Акт выполненных работ</li>'
                        ],
                        'pnr': [
                            '<li><i class="bi bi-check text-success me-2"></i>Комплексная настройка</li>',
                            '<li><i class="bi bi-check text-success me-2"></i>Оптимизация параметров</li>',
                            '<li><i class="bi bi-check text-success me-2"></i>Протокол испытаний</li>',
                            '<li><i class="bi bi-check text-success me-2"></i>Техническая поддержка</li>'
                        ],
                        'remote': [
                            '<li><i class="bi bi-check text-success me-2"></i>Автоматическая передача данных</li>',
                            '<li><i class="bi bi-check text-success me-2"></i>Интеграция с системой учета</li>',
                            '<li><i class="bi bi-check text-success me-2"></i>Мониторинг 24/7</li>',
                            '<li><i class="bi bi-check text-success me-2"></i>Техническое обслуживание</li>'
                        ],
                        'equipment': [
                            '<li><i class="bi bi-check text-success me-2"></i>Сертифицированное оборудование</li>',
                            '<li><i class="bi bi-check text-success me-2"></i>Гарантия производителя</li>',
                            '<li><i class="bi bi-check text-success me-2"></i>Техническая документация</li>',
                            '<li><i class="bi bi-check text-success me-2"></i>Консультации по эксплуатации</li>'
                        ]
                    };
                    
                    return features[service.category] ? features[service.category].join('') : 
                           '<li><i class="bi bi-check text-success me-2"></i>Профессиональное выполнение</li>';
                }
            }));

            // Documents Component
            Alpine.data('documentsComponent', () => ({
                documents: [],
                showAll: false,

                get displayedDocuments() {
                    return this.showAll ? this.documents : this.documents.slice(0, 6);
                },

                toggleShowAll() {
                    this.showAll = !this.showAll;
                    
                    // Smooth scroll to show new documents
                    if (this.showAll) {
                        this.$nextTick(() => {
                            const newCards = document.querySelectorAll('.col-md-6:nth-child(n+7)');
                            newCards.forEach((card, index) => {
                                setTimeout(() => {
                                    card.classList.add('document-card-enter');
                                }, index * 100);
                            });
                        });
                    }
                },

                async loadDocuments() {
                    try {
                        const data = await BelarusRemoteMetering.loadJSONData('data/documents.json');
                        if (data && data.documents) {
                            this.documents = data.documents;
                        } else {
                            await this.loadFallbackDocuments();
                        }
                    } catch (error) {
                        console.error('Error loading documents:', error);
                        await this.loadFallbackDocuments();
                    }
                },

                async loadFallbackDocuments() {
                    // Small delay to show loading indicator
                    await new Promise(resolve => setTimeout(resolve, 500));
                    
                    // Fallback data in case JSON loading fails
                    this.documents = [
                        {
                            "id": 1,
                            "title": "Сертификат соответствия на услуги поверки",
                            "type": "certificate",
                            "filename": "certificate-verification-services.pdf",
                            "size": "2.1 МБ",
                            "uploadDate": "2024-01-10",
                            "description": "Сертификат соответствия на выполнение работ по поверке средств измерений"
                        },
                        {
                            "id": 2,
                            "title": "Аттестат аккредитации лаборатории",
                            "type": "certificate",
                            "filename": "accreditation-certificate.pdf",
                            "size": "1.8 МБ",
                            "uploadDate": "2024-01-10",
                            "description": "Аттестат аккредитации испытательной лаборатории"
                        },
                        {
                            "id": 3,
                            "title": "Техническое описание системы дистанционного съема",
                            "type": "specification",
                            "filename": "remote-reading-system-specs.pdf",
                            "size": "3.5 МБ",
                            "uploadDate": "2023-12-15",
                            "description": "Подробное техническое описание системы автоматического съема показаний"
                        },
                        {
                            "id": 4,
                            "title": "Инструкция по эксплуатации счетчиков Вега NB-11",
                            "type": "manual",
                            "filename": "vega-nb11-manual.pdf",
                            "size": "4.2 МБ",
                            "uploadDate": "2023-12-10",
                            "description": "Руководство пользователя по эксплуатации теплосчетчиков Вега NB-11"
                        },
                        {
                            "id": 5,
                            "title": "Методика поверки теплосчетчиков",
                            "type": "specification",
                            "filename": "heat-meter-verification-method.pdf",
                            "size": "2.8 МБ",
                            "uploadDate": "2023-12-05",
                            "description": "Официальная методика поверки счетчиков тепловой энергии"
                        },
                        {
                            "id": 6,
                            "title": "Методика поверки водосчетчиков",
                            "type": "specification",
                            "filename": "water-meter-verification-method.pdf",
                            "size": "2.3 МБ",
                            "uploadDate": "2023-12-05",
                            "description": "Методика поверки счетчиков холодной и горячей воды"
                        },
                        {
                            "id": 7,
                            "title": "Прайс-лист на услуги 2024",
                            "type": "price-list",
                            "filename": "price-list-2024.pdf",
                            "size": "1.2 МБ",
                            "uploadDate": "2024-01-01",
                            "description": "Актуальные цены на все виды услуг компании"
                        },
                        {
                            "id": 8,
                            "title": "Договор на техническое обслуживание (образец)",
                            "type": "contract",
                            "filename": "maintenance-contract-template.pdf",
                            "size": "0.8 МБ",
                            "uploadDate": "2023-11-20",
                            "description": "Типовой договор на техническое обслуживание приборов учета"
                        },
                        {
                            "id": 9,
                            "title": "Требования к установке счетчиков тепла",
                            "type": "specification",
                            "filename": "heat-meter-installation-requirements.pdf",
                            "size": "1.9 МБ",
                            "uploadDate": "2023-11-15",
                            "description": "Технические требования к монтажу теплосчетчиков"
                        },
                        {
                            "id": 10,
                            "title": "Требования к установке водосчетчиков",
                            "type": "specification",
                            "filename": "water-meter-installation-requirements.pdf",
                            "size": "1.6 МБ",
                            "uploadDate": "2023-11-15",
                            "description": "Нормативные требования к установке счетчиков воды"
                        },
                        {
                            "id": 11,
                            "title": "Свидетельство о поверке (образец)",
                            "type": "certificate",
                            "filename": "verification-certificate-sample.pdf",
                            "size": "0.5 МБ",
                            "uploadDate": "2023-11-10",
                            "description": "Образец свидетельства о поверке средств измерений"
                        },
                        {
                            "id": 12,
                            "title": "Руководство по подключению к системе дистанционного съема",
                            "type": "manual",
                            "filename": "remote-connection-guide.pdf",
                            "size": "2.7 МБ",
                            "uploadDate": "2023-11-01",
                            "description": "Пошаговое руководство по подключению счетчиков к системе дистанционного съема"
                        }
                    ];
                },

                getDocumentIcon(type) {
                    const icons = {
                        'certificate': 'bi-award',
                        'manual': 'bi-book',
                        'specification': 'bi-file-earmark-text',
                        'price-list': 'bi-currency-dollar',
                        'contract': 'bi-file-earmark-check'
                    };
                    return icons[type] || 'bi-file-earmark';
                }
            }));
        });
    </script>
</body>

</html>